{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "MongoDatabaseSettings": {
    "CollectionName": "Games",
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.flu7x.mongodb.net/GamesDB?retryWrites=true&w=majority",
    "DatabaseName": "GamesDB"
  }
}
